<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ab-Ub-S4N">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="n3t-E4-pDx">
            <objects>
                <viewController id="ZjF-TX-HZm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDo-jl-Kdy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="من نحن؟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMI-Xd-btM">
                                <rect key="frame" x="134.66666666666666" y="148" width="144.99999999999997" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Jjh-Dm-TzF"/>
                                    <constraint firstAttribute="height" constant="48" id="gLf-fb-nS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.284992235683102" green="0.51847554380234873" blue="0.6854426210250939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="35" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ot-PI-yMw">
                                <rect key="frame" x="20" y="234" width="374" height="522"/>
                                <mutableString key="text">موقع دوت كوم هي شركة تقدم خدمات حلول الويب ومتواجدة وبقوة في السوق منذ عام 2005, لنا قاعدة كبيرة من العملاء من مختلف دول العالم الذين استطاعنا ان ننال على ثقتهم من خلال تعاملنا معهم في هذه السنوات, نوفر خدمات استضافة المواقع, حجز الدومين, استضافة الدردشة, تصميم المواقع, برمجة المواقع, اشهار و نشر المواقع و التسويق الالكتروني, ادارة المواقع و ادارة صفحات التواصل الاجتماعي, الدعم الفني للمنتديات, الدعم الفني للمواقع, تصميم المطبوعات, واكتسبنا في موقع دوت كوم خبرة كبيرة جدا في تقديم هذه الخدمات من خلال عملنا في السنوات الماضية والتي اتاحت لنا ان نوفر حاليا هذه الخدمات لعملائنا باحترافية شديدة مع ضمان جودة الخدمة, وكان هذا بسبب اصرارنا دائما على ملاحقة التطور المستمر في تكنولوجيا المعلومات لتقديم خدماتنا بأحدث التقنيات المتوفرة دائما.</mutableString>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HC1-vA-kPX" firstAttribute="trailing" secondItem="3ot-PI-yMw" secondAttribute="trailing" constant="20" id="7X9-NZ-KCi"/>
                            <constraint firstItem="3ot-PI-yMw" firstAttribute="leading" secondItem="HC1-vA-kPX" secondAttribute="leading" constant="20" id="8aN-h2-Czz"/>
                            <constraint firstItem="HC1-vA-kPX" firstAttribute="bottom" secondItem="3ot-PI-yMw" secondAttribute="bottom" constant="106" id="8xw-4Q-h9I"/>
                            <constraint firstItem="wMI-Xd-btM" firstAttribute="centerX" secondItem="DDo-jl-Kdy" secondAttribute="centerX" id="UoZ-Co-X0b"/>
                            <constraint firstItem="3ot-PI-yMw" firstAttribute="top" secondItem="wMI-Xd-btM" secondAttribute="bottom" constant="38" id="fOP-Vu-T9G"/>
                            <constraint firstItem="wMI-Xd-btM" firstAttribute="top" secondItem="HC1-vA-kPX" secondAttribute="top" constant="60" id="fia-I5-ZtY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HC1-vA-kPX"/>
                    </view>
                    <navigationItem key="navigationItem" id="e2f-2p-FgH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vt-p2-nTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="-1299.1071428571429"/>
        </scene>
        <!--الصفحة الرئيسية-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageVC" customModule="MyDosage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrk-iM-MhE" customClass="MainPageUIButton" customModule="MyDosage" customModuleProvider="target">
                                <rect key="frame" x="26" y="510" width="362" height="60"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.69803921568627447" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="894-fw-wQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="حساب جرعة الإنسولين">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bpF-ls-Tvk" kind="show" id="dUR-9k-Qbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfm-0P-8Pr" customClass="MainPageUIButton" customModule="MyDosage" customModuleProvider="target">
                                <rect key="frame" x="26" y="595" width="362" height="60"/>
                                <color key="backgroundColor" red="0.39024296400000003" green="0.69834917780000005" blue="0.91476207970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="حساب القيمة الغذائية للوجبة">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ose-8P-Jym">
                                <rect key="frame" x="44" y="150" width="326" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="Ad8-mm-sSw"/>
                                    <constraint firstAttribute="height" constant="275" id="d8c-tG-74v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ose-8P-Jym" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="ENC-GS-d42"/>
                            <constraint firstItem="ose-8P-Jym" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I4H-a1-Tyf"/>
                            <constraint firstItem="Wfm-0P-8Pr" firstAttribute="top" secondItem="rrk-iM-MhE" secondAttribute="bottom" constant="25" id="OGl-Yj-d61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wfm-0P-8Pr" secondAttribute="trailing" constant="26" id="QM1-Mw-q7z"/>
                            <constraint firstItem="rrk-iM-MhE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="TEJ-VQ-Qhy"/>
                            <constraint firstItem="Wfm-0P-8Pr" firstAttribute="height" secondItem="rrk-iM-MhE" secondAttribute="height" id="cbt-3Z-yDe"/>
                            <constraint firstItem="Wfm-0P-8Pr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="ciO-u0-V0v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rrk-iM-MhE" secondAttribute="trailing" constant="26" id="lpe-Mh-1v4"/>
                            <constraint firstItem="rrk-iM-MhE" firstAttribute="top" secondItem="ose-8P-Jym" secondAttribute="bottom" constant="85" id="p16-tl-yPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="الصفحة الرئيسية" largeTitleDisplayMode="always" id="XT6-gd-ckY">
                        <barButtonItem key="leftBarButtonItem" title="من نحن؟" id="mjx-RR-S4f">
                            <connections>
                                <segue destination="ZjF-TX-HZm" kind="push" id="TLH-kt-rLh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="-623.4375"/>
        </scene>
        <!--Insulin CalculationVC-->
        <scene sceneID="HxR-gu-RQJ">
            <objects>
                <viewController id="bpF-ls-Tvk" customClass="InsulinCalculationVC" customModule="MyDosage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gc-tn-ccC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أدخل مجموع جرعاتك اليومية: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNZ-GI-pV5">
                                <rect key="frame" x="129" y="188" width="265" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="603-cp-n5W"/>
                                    <constraint firstAttribute="width" constant="265" id="kGU-Up-BwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="معامل الإنسولين لك هو:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcP-2v-KJp">
                                <rect key="frame" x="192" y="471" width="202" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="3dG-d5-GDJ"/>
                                    <constraint firstAttribute="height" constant="48" id="D3M-Yt-fPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqt-HN-wv7">
                                <rect key="frame" x="129" y="471" width="50" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CdY-n1-oez"/>
                                    <constraint firstAttribute="width" constant="50" id="Nkq-rL-HGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="هنا" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqr-vj-ohp">
                                <rect key="frame" x="79" y="197" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0KO-H0-a30"/>
                                    <constraint firstAttribute="width" constant="50" id="JGT-1i-0Vk"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmf-pi-PCl">
                                <rect key="frame" x="20" y="336" width="374" height="57"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.69803921570000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="cgL-K5-1WP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="إحسب"/>
                                <connections>
                                    <action selector="calculateInsulin:" destination="bpF-ls-Tvk" eventType="touchUpInside" id="WZq-Pe-9D6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="zRI-il-mCR">
                                <rect key="frame" x="10" y="440" width="394" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="inQ-Cn-12y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QNZ-GI-pV5" firstAttribute="leading" secondItem="Sqr-vj-ohp" secondAttribute="trailing" id="04J-Ek-CJH"/>
                            <constraint firstItem="mmf-pi-PCl" firstAttribute="leading" secondItem="gzh-Q8-Cf6" secondAttribute="leading" constant="20" id="2JL-GR-V8h"/>
                            <constraint firstItem="zRI-il-mCR" firstAttribute="leading" secondItem="gzh-Q8-Cf6" secondAttribute="leading" constant="10" id="2wW-6f-P47"/>
                            <constraint firstAttribute="trailing" secondItem="zRI-il-mCR" secondAttribute="trailing" constant="10" id="7jc-aj-5nK"/>
                            <constraint firstItem="mmf-pi-PCl" firstAttribute="top" secondItem="QNZ-GI-pV5" secondAttribute="bottom" constant="100" id="9a7-XK-1K4"/>
                            <constraint firstItem="Sqr-vj-ohp" firstAttribute="centerY" secondItem="QNZ-GI-pV5" secondAttribute="centerY" id="JAq-hB-cLU"/>
                            <constraint firstItem="gzh-Q8-Cf6" firstAttribute="trailing" secondItem="QNZ-GI-pV5" secondAttribute="trailing" constant="20" id="MNS-c7-FGn"/>
                            <constraint firstItem="gzh-Q8-Cf6" firstAttribute="trailing" secondItem="mmf-pi-PCl" secondAttribute="trailing" constant="20" id="Sfc-sp-ByZ"/>
                            <constraint firstItem="Aqt-HN-wv7" firstAttribute="baseline" secondItem="DcP-2v-KJp" secondAttribute="baseline" id="SgB-DM-zeD"/>
                            <constraint firstAttribute="trailing" secondItem="zRI-il-mCR" secondAttribute="trailing" constant="10" id="Ue5-u7-eQg"/>
                            <constraint firstItem="gzh-Q8-Cf6" firstAttribute="trailing" secondItem="DcP-2v-KJp" secondAttribute="trailing" constant="20" id="V2a-ov-cxf"/>
                            <constraint firstItem="DcP-2v-KJp" firstAttribute="leading" secondItem="Aqt-HN-wv7" secondAttribute="trailing" constant="13" id="YGi-bd-JAY"/>
                            <constraint firstItem="zRI-il-mCR" firstAttribute="top" secondItem="mmf-pi-PCl" secondAttribute="bottom" constant="47" id="amD-vW-0hj"/>
                            <constraint firstItem="zRI-il-mCR" firstAttribute="leading" secondItem="gzh-Q8-Cf6" secondAttribute="leading" constant="10" id="dND-eN-Jav"/>
                            <constraint firstItem="QNZ-GI-pV5" firstAttribute="top" secondItem="gzh-Q8-Cf6" secondAttribute="top" constant="100" id="m7Q-fN-HpT"/>
                            <constraint firstItem="zRI-il-mCR" firstAttribute="top" secondItem="mmf-pi-PCl" secondAttribute="bottom" constant="47" id="q4J-tm-scg"/>
                            <constraint firstItem="DcP-2v-KJp" firstAttribute="top" secondItem="mmf-pi-PCl" secondAttribute="bottom" constant="78" id="w8m-jk-jQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gzh-Q8-Cf6"/>
                    </view>
                    <connections>
                        <outlet property="calculateBtn" destination="mmf-pi-PCl" id="QE0-2E-2Hf"/>
                        <outlet property="insulinTxtFiled" destination="Sqr-vj-ohp" id="ETD-kD-4Gu"/>
                        <outlet property="result" destination="Aqt-HN-wv7" id="aIM-Fr-P1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbx-Lr-llw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="-623.4375"/>
        </scene>
        <!--Item-->
        <scene sceneID="d1X-f7-w5W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ab-Ub-S4N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qzd-fh-rcc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGV-QV-DoA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sQy-RG-U34"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtL-id-6nI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="-623.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="line" width="904" height="258"/>
        <image name="logo" width="1006" height="473"/>
    </resources>
</document>
