<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ab-Ub-S4N">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--الرئيسية-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageVC" customModule="MyDosage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrk-iM-MhE" customClass="MainPageUIButton" customModule="MyDosage" customModuleProvider="target">
                                <rect key="frame" x="26" y="510" width="323" height="60"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.69803921568627447" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="894-fw-wQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="حساب جرعة الإنسولين">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bpF-ls-Tvk" kind="show" id="pK3-lZ-TAt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfm-0P-8Pr" customClass="MainPageUIButton" customModule="MyDosage" customModuleProvider="target">
                                <rect key="frame" x="26" y="595" width="323" height="60"/>
                                <color key="backgroundColor" red="0.39024296400000003" green="0.69834917780000005" blue="0.91476207970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="حساب القيمة الغذائية للوجبة">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ex6-ma-2cM" kind="show" id="vff-jK-Gml"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ose-8P-Jym">
                                <rect key="frame" x="24.666666666666657" y="150" width="326" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="Ad8-mm-sSw"/>
                                    <constraint firstAttribute="height" constant="275" id="d8c-tG-74v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ose-8P-Jym" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="ENC-GS-d42"/>
                            <constraint firstItem="ose-8P-Jym" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I4H-a1-Tyf"/>
                            <constraint firstItem="Wfm-0P-8Pr" firstAttribute="top" secondItem="rrk-iM-MhE" secondAttribute="bottom" constant="25" id="OGl-Yj-d61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wfm-0P-8Pr" secondAttribute="trailing" constant="26" id="QM1-Mw-q7z"/>
                            <constraint firstItem="rrk-iM-MhE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="TEJ-VQ-Qhy"/>
                            <constraint firstItem="Wfm-0P-8Pr" firstAttribute="height" secondItem="rrk-iM-MhE" secondAttribute="height" id="cbt-3Z-yDe"/>
                            <constraint firstItem="Wfm-0P-8Pr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="ciO-u0-V0v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rrk-iM-MhE" secondAttribute="trailing" constant="26" id="lpe-Mh-1v4"/>
                            <constraint firstItem="rrk-iM-MhE" firstAttribute="top" secondItem="ose-8P-Jym" secondAttribute="bottom" constant="85" id="p16-tl-yPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="الرئيسية" largeTitleDisplayMode="always" id="XT6-gd-ckY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="-623.4375"/>
        </scene>
        <!--أنواع الاغذية-->
        <scene sceneID="pyl-b1-Tf6">
            <objects>
                <viewController id="Ex6-ma-2cM" customClass="CategoriesVC" customModule="MyDosage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1P-xN-ljr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je3-lT-fUd" customClass="CategoryUIButton" customModule="MyDosage" customModuleProvider="target">
                                <rect key="frame" x="16" y="398" width="140" height="140"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.69803921570000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="CTv-AB-Tae"/>
                                    <constraint firstAttribute="width" constant="140" id="xsh-Sw-iOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="فواكه">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="Ex6-ma-2cM" eventType="touchUpInside" id="jEG-0O-lRU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJf-Uh-Mhx" customClass="CategoryUIButton" customModule="MyDosage" customModuleProvider="target">
                                <rect key="frame" x="219" y="398" width="140" height="140"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.69803921570000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="by7-Mg-O8u"/>
                                    <constraint firstAttribute="height" constant="140" id="d5y-vd-ZdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="خضار">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="Ex6-ma-2cM" eventType="touchUpInside" id="yV9-Hx-RtS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18l-ZV-s5l" customClass="CategoryUIButton" customModule="MyDosage" customModuleProvider="target">
                                <rect key="frame" x="219" y="208" width="140" height="140"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.69803921570000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="RgQ-GN-Hp3"/>
                                    <constraint firstAttribute="width" constant="140" id="pqh-tS-rou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="بروتين">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="Ex6-ma-2cM" eventType="touchUpInside" id="LsK-Zx-ec4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Omt-EQ-RPC" customClass="CategoryUIButton" customModule="MyDosage" customModuleProvider="target">
                                <rect key="frame" x="16" y="208" width="140" height="140"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.69803921570000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="cDL-ZF-aPa"/>
                                    <constraint firstAttribute="width" constant="140" id="kZW-Ry-znL"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="الحليب و">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <font key="NSFont" size="25" name=".ArabicUIDisplay-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <font key="NSFont" metaFont="system" size="25"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="مشتقاته">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <font key="NSFont" size="25" name=".ArabicUIDisplay-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="Ex6-ma-2cM" eventType="touchUpInside" id="wSb-f2-0ie"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry2-py-6hO" customClass="CategoryUIButton" customModule="MyDosage" customModuleProvider="target">
                                <rect key="frame" x="117.66666666666669" y="593" width="140" height="140"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.69803921570000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="GBC-UZ-pfP"/>
                                    <constraint firstAttribute="height" constant="140" id="SpY-Ys-Uot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="كربوهيدرات">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="Ex6-ma-2cM" eventType="touchUpInside" id="QDY-IP-WMB"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="ابحث عن اسم الطعام" translatesAutoresizingMaskIntoConstraints="NO" id="Z3f-VR-Zgq">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ry2-py-6hO" firstAttribute="top" secondItem="je3-lT-fUd" secondAttribute="bottom" constant="55" id="05d-1R-6Ey"/>
                            <constraint firstItem="zGS-CP-KvN" firstAttribute="trailing" secondItem="xJf-Uh-Mhx" secondAttribute="trailing" constant="16" id="8RQ-KC-oFt"/>
                            <constraint firstItem="je3-lT-fUd" firstAttribute="leading" secondItem="zGS-CP-KvN" secondAttribute="leading" constant="16" id="9bu-em-0oU"/>
                            <constraint firstItem="xJf-Uh-Mhx" firstAttribute="top" secondItem="18l-ZV-s5l" secondAttribute="bottom" constant="50" id="A4Y-Hy-Pwq"/>
                            <constraint firstItem="Omt-EQ-RPC" firstAttribute="leading" secondItem="zGS-CP-KvN" secondAttribute="leading" constant="16" id="CMn-JE-39Y"/>
                            <constraint firstItem="zGS-CP-KvN" firstAttribute="trailing" secondItem="18l-ZV-s5l" secondAttribute="trailing" constant="16" id="hsI-qP-1MT"/>
                            <constraint firstItem="ry2-py-6hO" firstAttribute="centerX" secondItem="h1P-xN-ljr" secondAttribute="centerX" id="jRs-x1-oSU"/>
                            <constraint firstItem="Omt-EQ-RPC" firstAttribute="top" secondItem="zGS-CP-KvN" secondAttribute="top" constant="120" id="sW6-fX-g79"/>
                            <constraint firstItem="18l-ZV-s5l" firstAttribute="top" secondItem="zGS-CP-KvN" secondAttribute="top" constant="120" id="vt9-yz-LuO"/>
                            <constraint firstItem="je3-lT-fUd" firstAttribute="top" secondItem="Omt-EQ-RPC" secondAttribute="bottom" constant="50" id="ySj-r4-85Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zGS-CP-KvN"/>
                    </view>
                    <navigationItem key="navigationItem" title="أنواع الاغذية" id="S1i-85-ncV">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="shopping-basket-empty" id="zph-ne-odS">
                            <connections>
                                <action selector="checkIfBasketIsEmptyOfFill:" destination="Ex6-ma-2cM" id="sHU-GJ-9U2"/>
                                <segue destination="SwS-5G-ZWp" kind="show" id="Rmc-Uo-kcL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="basketBtn" destination="zph-ne-odS" id="uUr-OR-aAd"/>
                        <outlet property="carboBtn" destination="ry2-py-6hO" id="sN3-hR-viL"/>
                        <outlet property="fruitBtn" destination="je3-lT-fUd" id="Tox-sC-8Lh"/>
                        <outlet property="milkAndDairyBtn" destination="Omt-EQ-RPC" id="dTa-5K-1Wr"/>
                        <outlet property="proteinBtn" destination="18l-ZV-s5l" id="sKi-7i-p5M"/>
                        <outlet property="vegBtn" destination="xJf-Uh-Mhx" id="Vp3-bZ-AuY"/>
                        <segue destination="9pn-qS-B6h" kind="show" identifier="goToFoodList" id="WjX-xZ-hiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZq-JL-DEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="-22.098214285714285"/>
        </scene>
        <!--Food ListVC-->
        <scene sceneID="1Z9-Ho-EMw">
            <objects>
                <viewController id="9pn-qS-B6h" customClass="FoodListVC" customModule="MyDosage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="So5-Jh-nG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WuB-Hd-hZQ">
                                <rect key="frame" x="0.0" y="150" width="375" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="60" id="nVg-ct-0md" customClass="FoodCell" customModule="MyDosage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVg-ct-0md" id="IMs-VE-jsT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ارز ابيض" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqB-M9-5aA">
                                                    <rect key="frame" x="265" y="20" width="102" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="4Xr-w3-KPT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="جرام" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOJ-Sr-nEH">
                                                    <rect key="frame" x="127" y="21" width="62" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="qrz-RW-dgC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaC-SK-VcS">
                                                    <rect key="frame" x="64" y="18" width="44" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="n7Z-fD-WC1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="line-up" translatesAutoresizingMaskIntoConstraints="NO" id="gPP-jl-YVO">
                                                    <rect key="frame" x="247" y="6" width="17" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="l4s-gs-qWm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-up" translatesAutoresizingMaskIntoConstraints="NO" id="M7m-b6-k9u">
                                                    <rect key="frame" x="109" y="6" width="17" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="QD5-83-c92"/>
                                                        <constraint firstAttribute="width" constant="17" id="m4M-Ic-aHx"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-up" translatesAutoresizingMaskIntoConstraints="NO" id="WpH-1N-rBX">
                                                    <rect key="frame" x="46" y="6" width="17" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="bfv-D2-5LV"/>
                                                        <constraint firstAttribute="height" constant="48" id="mLH-pi-DTK"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLl-Vp-0Cp">
                                                    <rect key="frame" x="202" y="13" width="44" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="nDh-oh-DcV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="amountTxtfieldChanged:" destination="9pn-qS-B6h" eventType="editingChanged" id="V37-j8-Cxv"/>
                                                        <action selector="amountTxtfieldEndEditing:" destination="9pn-qS-B6h" eventType="editingDidEnd" id="F0B-Ep-yhm"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNM-dq-UJf">
                                                    <rect key="frame" x="9" y="15" width="39" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="xvE-iS-B8y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <state key="normal" title=" اضافة">
                                                        <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkboxClicked:" destination="9pn-qS-B6h" eventType="touchUpInside" id="yxE-HF-44a"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1w-Bs-c6e">
                                                    <rect key="frame" x="190" y="20" width="9" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mLl-Vp-0Cp" firstAttribute="centerY" secondItem="IMs-VE-jsT" secondAttribute="centerY" id="3oG-jA-0zu"/>
                                                <constraint firstItem="M7m-b6-k9u" firstAttribute="leading" secondItem="vaC-SK-VcS" secondAttribute="trailing" constant="1" id="Ctm-xx-OGY"/>
                                                <constraint firstItem="hOJ-Sr-nEH" firstAttribute="centerY" secondItem="IMs-VE-jsT" secondAttribute="centerY" id="DqY-Pu-ZCe"/>
                                                <constraint firstItem="gPP-jl-YVO" firstAttribute="top" secondItem="M7m-b6-k9u" secondAttribute="top" id="E9P-96-fQe"/>
                                                <constraint firstItem="vaC-SK-VcS" firstAttribute="leading" secondItem="WpH-1N-rBX" secondAttribute="trailing" constant="1" id="EQN-jC-Qqq"/>
                                                <constraint firstItem="gPP-jl-YVO" firstAttribute="leading" secondItem="mLl-Vp-0Cp" secondAttribute="trailing" constant="1" id="EdX-vs-Yfk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mLl-Vp-0Cp" secondAttribute="bottom" constant="2" id="HZD-Ab-dBE"/>
                                                <constraint firstAttribute="bottom" secondItem="YNM-dq-UJf" secondAttribute="bottom" constant="15" id="Iqz-ks-zXR"/>
                                                <constraint firstItem="hOJ-Sr-nEH" firstAttribute="leading" secondItem="M7m-b6-k9u" secondAttribute="trailing" constant="1" id="Jkm-MK-PF4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U1w-Bs-c6e" secondAttribute="bottom" constant="9" id="K16-MU-emW"/>
                                                <constraint firstItem="mLl-Vp-0Cp" firstAttribute="leading" secondItem="hOJ-Sr-nEH" secondAttribute="trailing" constant="13" id="L7o-S0-69G"/>
                                                <constraint firstItem="YNM-dq-UJf" firstAttribute="centerY" secondItem="IMs-VE-jsT" secondAttribute="centerY" id="LEz-C6-lBt"/>
                                                <constraint firstAttribute="trailing" secondItem="tqB-M9-5aA" secondAttribute="trailing" constant="8" id="MN2-ey-RHJ"/>
                                                <constraint firstItem="WpH-1N-rBX" firstAttribute="top" secondItem="IMs-VE-jsT" secondAttribute="top" constant="6" id="OTS-9n-7ya"/>
                                                <constraint firstItem="tqB-M9-5aA" firstAttribute="centerY" secondItem="IMs-VE-jsT" secondAttribute="centerY" id="OrP-Yp-iKk"/>
                                                <constraint firstItem="mLl-Vp-0Cp" firstAttribute="top" secondItem="IMs-VE-jsT" secondAttribute="topMargin" constant="2" id="RTx-sK-XgG"/>
                                                <constraint firstAttribute="bottom" secondItem="M7m-b6-k9u" secondAttribute="bottom" constant="6" id="TRA-WD-Obk"/>
                                                <constraint firstItem="YNM-dq-UJf" firstAttribute="top" secondItem="IMs-VE-jsT" secondAttribute="top" constant="15" id="XJU-Ls-2WT"/>
                                                <constraint firstItem="YNM-dq-UJf" firstAttribute="leading" secondItem="IMs-VE-jsT" secondAttribute="leading" constant="9" id="YsH-8B-dAc"/>
                                                <constraint firstItem="mLl-Vp-0Cp" firstAttribute="leading" secondItem="U1w-Bs-c6e" secondAttribute="trailing" constant="3" id="aK0-Af-ZUo"/>
                                                <constraint firstItem="U1w-Bs-c6e" firstAttribute="top" secondItem="IMs-VE-jsT" secondAttribute="topMargin" constant="9" id="c3e-NB-AhM"/>
                                                <constraint firstItem="vaC-SK-VcS" firstAttribute="centerY" secondItem="IMs-VE-jsT" secondAttribute="centerY" id="ddW-Q3-SSg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vaC-SK-VcS" secondAttribute="bottom" constant="7" id="eDL-h0-gaq"/>
                                                <constraint firstItem="vaC-SK-VcS" firstAttribute="top" secondItem="IMs-VE-jsT" secondAttribute="topMargin" constant="7" id="hy0-at-fBC"/>
                                                <constraint firstAttribute="bottom" secondItem="WpH-1N-rBX" secondAttribute="bottom" constant="6" id="n2u-ax-91q"/>
                                                <constraint firstItem="tqB-M9-5aA" firstAttribute="leading" secondItem="gPP-jl-YVO" secondAttribute="trailing" constant="1" id="ojx-Co-ZKn"/>
                                                <constraint firstItem="gPP-jl-YVO" firstAttribute="centerY" secondItem="mLl-Vp-0Cp" secondAttribute="centerY" id="utb-w8-3Tv"/>
                                                <constraint firstItem="M7m-b6-k9u" firstAttribute="top" secondItem="IMs-VE-jsT" secondAttribute="top" constant="6" id="vWQ-6O-Cm5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountTxtField" destination="mLl-Vp-0Cp" id="H5O-pt-Ii2"/>
                                            <outlet property="amountUnitLbl" destination="hOJ-Sr-nEH" id="HIX-6x-E2h"/>
                                            <outlet property="carbLbl" destination="vaC-SK-VcS" id="xH4-8F-o0u"/>
                                            <outlet property="checkboxBtn" destination="YNM-dq-UJf" id="Utv-xu-dKf"/>
                                            <outlet property="foodNameLbl" destination="tqB-M9-5aA" id="I2N-Qr-cFw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الطعام" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CM-Bj-mth">
                                <rect key="frame" x="272" y="118" width="90" height="19.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="pj7-UK-hRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-upp" translatesAutoresizingMaskIntoConstraints="NO" id="aFk-TD-WfL">
                                <rect key="frame" x="247" y="108" width="17" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="Owh-XN-mwl"/>
                                    <constraint firstAttribute="height" constant="34" id="hwc-3f-3zY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-upp" translatesAutoresizingMaskIntoConstraints="NO" id="gKI-4A-J7D">
                                <rect key="frame" x="115" y="108" width="4" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="PcQ-hq-3CN"/>
                                    <constraint firstAttribute="height" constant="34" id="qR5-0R-MSM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-upp" translatesAutoresizingMaskIntoConstraints="NO" id="YAO-OX-2Na">
                                <rect key="frame" x="48" y="108" width="17" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="bKH-fS-1Vb"/>
                                    <constraint firstAttribute="height" constant="34" id="qrx-Uy-eBk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الكمية" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ND-JI-Set">
                                <rect key="frame" x="164.33333333333334" y="118" width="46.666666666666657" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="AHt-Lt-8F6"/>
                                    <constraint firstAttribute="width" constant="46.670000000000002" id="CR0-rY-5GR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الكارب" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb8-OJ-r4k">
                                <rect key="frame" x="62.333333333333343" y="118" width="49" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="P24-Bp-3JK"/>
                                    <constraint firstAttribute="height" constant="24" id="rGW-gB-ufL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYL-25-P3D">
                                <rect key="frame" x="6" y="118" width="0.0" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-down" translatesAutoresizingMaskIntoConstraints="NO" id="PGc-jL-3i1">
                                <rect key="frame" x="0.0" y="145" width="375" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="IJN-9K-S33"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WuB-Hd-hZQ" secondAttribute="bottom" id="1cG-54-5km"/>
                            <constraint firstItem="gKI-4A-J7D" firstAttribute="bottom" secondItem="Kb8-OJ-r4k" secondAttribute="bottom" id="6cY-AZ-iNA"/>
                            <constraint firstItem="gKI-4A-J7D" firstAttribute="top" secondItem="YUd-nR-oL4" secondAttribute="top" constant="20" id="ADG-M2-13M"/>
                            <constraint firstItem="PGc-jL-3i1" firstAttribute="leading" secondItem="YUd-nR-oL4" secondAttribute="leading" id="BRs-ja-iR0"/>
                            <constraint firstItem="5ND-JI-Set" firstAttribute="top" secondItem="YUd-nR-oL4" secondAttribute="top" constant="30" id="BoY-F2-zzt"/>
                            <constraint firstItem="WuB-Hd-hZQ" firstAttribute="leading" secondItem="YUd-nR-oL4" secondAttribute="leading" id="Cba-qc-0Qd"/>
                            <constraint firstItem="gKI-4A-J7D" firstAttribute="leading" secondItem="Kb8-OJ-r4k" secondAttribute="trailing" constant="3.6666666666665151" id="Ery-pz-wWx"/>
                            <constraint firstItem="WuB-Hd-hZQ" firstAttribute="top" secondItem="PGc-jL-3i1" secondAttribute="bottom" id="Isu-IV-P8a"/>
                            <constraint firstItem="WuB-Hd-hZQ" firstAttribute="top" secondItem="aFk-TD-WfL" secondAttribute="bottom" constant="8" id="Jtr-2h-cSF"/>
                            <constraint firstItem="5ND-JI-Set" firstAttribute="leading" secondItem="gKI-4A-J7D" secondAttribute="trailing" constant="45.333333333333485" id="O0j-In-Tdk"/>
                            <constraint firstItem="WuB-Hd-hZQ" firstAttribute="top" secondItem="YUd-nR-oL4" secondAttribute="top" constant="62" id="Pxe-RZ-Shq"/>
                            <constraint firstItem="PGc-jL-3i1" firstAttribute="trailing" secondItem="YUd-nR-oL4" secondAttribute="trailing" id="RMw-nP-v8n"/>
                            <constraint firstItem="WuB-Hd-hZQ" firstAttribute="top" secondItem="5ND-JI-Set" secondAttribute="bottom" constant="8" id="VTb-U7-QnW"/>
                            <constraint firstItem="4CM-Bj-mth" firstAttribute="top" secondItem="YUd-nR-oL4" secondAttribute="top" constant="30" id="VgB-qy-s5t"/>
                            <constraint firstItem="WuB-Hd-hZQ" firstAttribute="top" secondItem="Kb8-OJ-r4k" secondAttribute="bottom" constant="8" id="XDI-zO-x8T"/>
                            <constraint firstItem="aFk-TD-WfL" firstAttribute="top" secondItem="YUd-nR-oL4" secondAttribute="top" constant="20" id="arv-0A-Osc"/>
                            <constraint firstItem="WuB-Hd-hZQ" firstAttribute="trailing" secondItem="YUd-nR-oL4" secondAttribute="trailing" id="dds-0N-nfS"/>
                            <constraint firstItem="iYL-25-P3D" firstAttribute="leading" secondItem="So5-Jh-nG8" secondAttribute="leading" constant="6" id="ese-qI-o8g"/>
                            <constraint firstItem="WuB-Hd-hZQ" firstAttribute="top" secondItem="iYL-25-P3D" secondAttribute="bottom" constant="8" id="lEh-lR-TnL"/>
                            <constraint firstItem="gKI-4A-J7D" firstAttribute="top" secondItem="YAO-OX-2Na" secondAttribute="top" id="nFz-gv-5UM"/>
                            <constraint firstItem="Kb8-OJ-r4k" firstAttribute="top" secondItem="YUd-nR-oL4" secondAttribute="top" constant="30" id="pBS-ZQ-yHk"/>
                            <constraint firstItem="YAO-OX-2Na" firstAttribute="leading" secondItem="YUd-nR-oL4" secondAttribute="leading" constant="48" id="sJV-Oi-4Fs"/>
                            <constraint firstItem="iYL-25-P3D" firstAttribute="top" secondItem="YUd-nR-oL4" secondAttribute="top" constant="30" id="sgT-Zz-ob8"/>
                            <constraint firstItem="YUd-nR-oL4" firstAttribute="trailing" secondItem="4CM-Bj-mth" secondAttribute="trailing" constant="13" id="vG9-VE-7er"/>
                            <constraint firstItem="WuB-Hd-hZQ" firstAttribute="top" secondItem="gKI-4A-J7D" secondAttribute="bottom" constant="8" id="voJ-Nm-MBN"/>
                            <constraint firstItem="aFk-TD-WfL" firstAttribute="leading" secondItem="5ND-JI-Set" secondAttribute="trailing" constant="35.999999999999858" id="ww2-GR-NU6"/>
                            <constraint firstItem="4CM-Bj-mth" firstAttribute="leading" secondItem="aFk-TD-WfL" secondAttribute="trailing" constant="8" id="xqh-az-xxS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YUd-nR-oL4"/>
                    </view>
                    <navigationItem key="navigationItem" id="nTW-2L-fQe">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="shopping-basket-empty" id="xxg-80-CIm">
                            <connections>
                                <segue destination="SwS-5G-ZWp" kind="show" id="sSz-70-2sV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="basketBtn" destination="xxg-80-CIm" id="Mbe-Tu-dj6"/>
                        <outlet property="foodTableView" destination="WuB-Hd-hZQ" id="CnM-D9-cHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd5-u8-PVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341.5999999999999" y="189.90147783251231"/>
        </scene>
        <!--حساب معامل الانسولين-->
        <scene sceneID="HxR-gu-RQJ">
            <objects>
                <viewController id="bpF-ls-Tvk" customClass="InsulinCalculationVC" customModule="MyDosage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gc-tn-ccC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أدخل مجموع جرعاتك اليومية: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNZ-GI-pV5">
                                <rect key="frame" x="90" y="188" width="265" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="603-cp-n5W"/>
                                    <constraint firstAttribute="width" constant="265" id="kGU-Up-BwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="معامل الإنسولين لك هو:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcP-2v-KJp">
                                <rect key="frame" x="153" y="471" width="202" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="3dG-d5-GDJ"/>
                                    <constraint firstAttribute="height" constant="48" id="D3M-Yt-fPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqt-HN-wv7">
                                <rect key="frame" x="29" y="471" width="111" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CdY-n1-oez"/>
                                    <constraint firstAttribute="width" constant="111" id="Nkq-rL-HGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="هنا" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqr-vj-ohp">
                                <rect key="frame" x="40" y="197" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0KO-H0-a30"/>
                                    <constraint firstAttribute="width" constant="50" id="JGT-1i-0Vk"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmf-pi-PCl">
                                <rect key="frame" x="20" y="336" width="335" height="57"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.69803921570000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="cgL-K5-1WP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="إحسب"/>
                                <connections>
                                    <action selector="calculateInsulin:" destination="bpF-ls-Tvk" eventType="touchUpInside" id="a6t-EI-KrD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="zRI-il-mCR">
                                <rect key="frame" x="10" y="440" width="355" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="inQ-Cn-12y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QNZ-GI-pV5" firstAttribute="leading" secondItem="Sqr-vj-ohp" secondAttribute="trailing" id="04J-Ek-CJH"/>
                            <constraint firstItem="mmf-pi-PCl" firstAttribute="leading" secondItem="gzh-Q8-Cf6" secondAttribute="leading" constant="20" id="2JL-GR-V8h"/>
                            <constraint firstItem="zRI-il-mCR" firstAttribute="leading" secondItem="gzh-Q8-Cf6" secondAttribute="leading" constant="10" id="2wW-6f-P47"/>
                            <constraint firstAttribute="trailing" secondItem="zRI-il-mCR" secondAttribute="trailing" constant="10" id="7jc-aj-5nK"/>
                            <constraint firstItem="mmf-pi-PCl" firstAttribute="top" secondItem="QNZ-GI-pV5" secondAttribute="bottom" constant="100" id="9a7-XK-1K4"/>
                            <constraint firstItem="Sqr-vj-ohp" firstAttribute="centerY" secondItem="QNZ-GI-pV5" secondAttribute="centerY" id="JAq-hB-cLU"/>
                            <constraint firstItem="gzh-Q8-Cf6" firstAttribute="trailing" secondItem="QNZ-GI-pV5" secondAttribute="trailing" constant="20" id="MNS-c7-FGn"/>
                            <constraint firstItem="gzh-Q8-Cf6" firstAttribute="trailing" secondItem="mmf-pi-PCl" secondAttribute="trailing" constant="20" id="Sfc-sp-ByZ"/>
                            <constraint firstItem="Aqt-HN-wv7" firstAttribute="baseline" secondItem="DcP-2v-KJp" secondAttribute="baseline" id="SgB-DM-zeD"/>
                            <constraint firstAttribute="trailing" secondItem="zRI-il-mCR" secondAttribute="trailing" constant="10" id="Ue5-u7-eQg"/>
                            <constraint firstItem="gzh-Q8-Cf6" firstAttribute="trailing" secondItem="DcP-2v-KJp" secondAttribute="trailing" constant="20" id="V2a-ov-cxf"/>
                            <constraint firstItem="DcP-2v-KJp" firstAttribute="leading" secondItem="Aqt-HN-wv7" secondAttribute="trailing" constant="13" id="YGi-bd-JAY"/>
                            <constraint firstItem="zRI-il-mCR" firstAttribute="top" secondItem="mmf-pi-PCl" secondAttribute="bottom" constant="47" id="amD-vW-0hj"/>
                            <constraint firstItem="zRI-il-mCR" firstAttribute="leading" secondItem="gzh-Q8-Cf6" secondAttribute="leading" constant="10" id="dND-eN-Jav"/>
                            <constraint firstItem="QNZ-GI-pV5" firstAttribute="top" secondItem="gzh-Q8-Cf6" secondAttribute="top" constant="100" id="m7Q-fN-HpT"/>
                            <constraint firstItem="zRI-il-mCR" firstAttribute="top" secondItem="mmf-pi-PCl" secondAttribute="bottom" constant="47" id="q4J-tm-scg"/>
                            <constraint firstItem="DcP-2v-KJp" firstAttribute="top" secondItem="mmf-pi-PCl" secondAttribute="bottom" constant="78" id="w8m-jk-jQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gzh-Q8-Cf6"/>
                    </view>
                    <navigationItem key="navigationItem" title="حساب معامل الانسولين" id="IuF-yv-F73"/>
                    <connections>
                        <outlet property="calculationBtn" destination="mmf-pi-PCl" id="9Hk-R1-5HQ"/>
                        <outlet property="insulinTxtField" destination="Sqr-vj-ohp" id="AeN-LJ-bzv"/>
                        <outlet property="resultLbl" destination="Aqt-HN-wv7" id="WVS-FM-EBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbx-Lr-llw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="-848.27586206896558"/>
        </scene>
        <!--Item-->
        <scene sceneID="d1X-f7-w5W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ab-Ub-S4N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qzd-fh-rcc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGV-QV-DoA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sQy-RG-U34"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtL-id-6nI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="-623.4375"/>
        </scene>
        <!--BasketVC-->
        <scene sceneID="wJj-Hr-t2S">
            <objects>
                <viewController id="SwS-5G-ZWp" customClass="BasketVC" customModule="MyDosage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MJ-cS-vV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LP3-ht-BgA">
                                <rect key="frame" x="0.0" y="150" width="375" height="428"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basketCell" rowHeight="60" id="OTX-aQ-Slo" customClass="BasketCell" customModule="MyDosage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTX-aQ-Slo" id="IsQ-rj-7nh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ارز ابيض" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKS-fe-1ha">
                                                    <rect key="frame" x="265" y="20" width="102" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="cgW-tX-6RQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="جرام" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hJ-qv-yBB">
                                                    <rect key="frame" x="127" y="21" width="62" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="W7q-Rg-x68"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENE-37-mL9">
                                                    <rect key="frame" x="64" y="18" width="44" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="BIA-qH-DTB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-up" translatesAutoresizingMaskIntoConstraints="NO" id="did-7i-yXp">
                                                    <rect key="frame" x="247" y="6" width="17" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="AV2-nR-CK6"/>
                                                        <constraint firstAttribute="width" constant="17" id="vZK-Sp-t5b"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-up" translatesAutoresizingMaskIntoConstraints="NO" id="aYr-Cy-9Ly">
                                                    <rect key="frame" x="109" y="6" width="17" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="53A-3x-kcX"/>
                                                        <constraint firstAttribute="height" constant="48" id="OZE-Gg-0s9"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIf-wR-D1f">
                                                    <rect key="frame" x="202" y="13" width="44" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="pbF-yC-bIK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="amountTxtFieldEndEditing:" destination="SwS-5G-ZWp" eventType="editingDidEnd" id="KXz-8K-7k6"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lx-2W-28X">
                                                    <rect key="frame" x="9" y="15" width="39" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="PEs-bK-aOk"/>
                                                    </constraints>
                                                    <state key="normal" title="اضافة">
                                                        <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="removeBtnClicked:" destination="SwS-5G-ZWp" eventType="touchUpInside" id="Uf8-uw-wB1"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-up" translatesAutoresizingMaskIntoConstraints="NO" id="a85-F4-BsP">
                                                    <rect key="frame" x="48" y="6" width="17" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="QhC-6d-1gc"/>
                                                        <constraint firstAttribute="width" constant="17" id="WJ6-g6-hg1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ze-VU-fbs">
                                                    <rect key="frame" x="190" y="20" width="9" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="so1-u3-ITb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kIf-wR-D1f" secondAttribute="bottom" constant="2" id="3ph-gL-OUf"/>
                                                <constraint firstItem="1lx-2W-28X" firstAttribute="centerY" secondItem="IsQ-rj-7nh" secondAttribute="centerY" id="4Qh-8P-ADQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ENE-37-mL9" secondAttribute="bottom" constant="7" id="8Bs-1d-sOV"/>
                                                <constraint firstItem="kIf-wR-D1f" firstAttribute="centerY" secondItem="IsQ-rj-7nh" secondAttribute="centerY" id="94W-xX-rxx"/>
                                                <constraint firstItem="IKS-fe-1ha" firstAttribute="leading" secondItem="did-7i-yXp" secondAttribute="trailing" constant="1" id="CTO-oV-i9u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Ze-VU-fbs" secondAttribute="bottom" constant="9" id="EkV-Rq-K6l"/>
                                                <constraint firstItem="aYr-Cy-9Ly" firstAttribute="leading" secondItem="ENE-37-mL9" secondAttribute="trailing" constant="1" id="GZv-1V-nS7"/>
                                                <constraint firstItem="1lx-2W-28X" firstAttribute="leading" secondItem="IsQ-rj-7nh" secondAttribute="leading" constant="9" id="Hz0-kR-p1G"/>
                                                <constraint firstItem="a85-F4-BsP" firstAttribute="top" secondItem="IsQ-rj-7nh" secondAttribute="top" constant="6" id="Kar-vq-bSA"/>
                                                <constraint firstItem="ENE-37-mL9" firstAttribute="leading" secondItem="a85-F4-BsP" secondAttribute="trailing" constant="-1" id="MjJ-mR-nMH"/>
                                                <constraint firstItem="kIf-wR-D1f" firstAttribute="leading" secondItem="4Ze-VU-fbs" secondAttribute="trailing" constant="3" id="MmO-mZ-pFn"/>
                                                <constraint firstItem="1lx-2W-28X" firstAttribute="top" secondItem="IsQ-rj-7nh" secondAttribute="top" constant="15" id="NZQ-Z3-Pe3"/>
                                                <constraint firstItem="did-7i-yXp" firstAttribute="top" secondItem="IsQ-rj-7nh" secondAttribute="top" constant="6" id="b5f-6R-jfq"/>
                                                <constraint firstItem="7hJ-qv-yBB" firstAttribute="centerY" secondItem="IsQ-rj-7nh" secondAttribute="centerY" id="cLf-hU-Evp"/>
                                                <constraint firstAttribute="bottom" secondItem="1lx-2W-28X" secondAttribute="bottom" constant="15" id="gB0-of-kpx"/>
                                                <constraint firstAttribute="trailing" secondItem="IKS-fe-1ha" secondAttribute="trailing" constant="8" id="gp9-Xu-NcA"/>
                                                <constraint firstItem="aYr-Cy-9Ly" firstAttribute="top" secondItem="IsQ-rj-7nh" secondAttribute="top" constant="6" id="hL0-eB-BcH"/>
                                                <constraint firstItem="kIf-wR-D1f" firstAttribute="top" secondItem="IsQ-rj-7nh" secondAttribute="topMargin" constant="2" id="lBJ-UC-fvL"/>
                                                <constraint firstItem="did-7i-yXp" firstAttribute="leading" secondItem="kIf-wR-D1f" secondAttribute="trailing" constant="1" id="mXY-9O-X1p"/>
                                                <constraint firstItem="ENE-37-mL9" firstAttribute="top" secondItem="IsQ-rj-7nh" secondAttribute="topMargin" constant="7" id="n3q-8c-7fd"/>
                                                <constraint firstAttribute="bottom" secondItem="aYr-Cy-9Ly" secondAttribute="bottom" constant="6" id="n8o-WN-BQv"/>
                                                <constraint firstItem="7hJ-qv-yBB" firstAttribute="leading" secondItem="aYr-Cy-9Ly" secondAttribute="trailing" constant="1" id="ozw-H0-Yqk"/>
                                                <constraint firstItem="kIf-wR-D1f" firstAttribute="leading" secondItem="7hJ-qv-yBB" secondAttribute="trailing" constant="13" id="pvR-Oa-yzn"/>
                                                <constraint firstAttribute="bottom" secondItem="a85-F4-BsP" secondAttribute="bottom" constant="6" id="sCj-Sc-Yak"/>
                                                <constraint firstAttribute="bottom" secondItem="did-7i-yXp" secondAttribute="bottom" constant="6" id="uPD-yg-GKz"/>
                                                <constraint firstItem="4Ze-VU-fbs" firstAttribute="top" secondItem="IsQ-rj-7nh" secondAttribute="topMargin" constant="9" id="wck-z3-lGb"/>
                                                <constraint firstItem="IKS-fe-1ha" firstAttribute="centerY" secondItem="IsQ-rj-7nh" secondAttribute="centerY" id="xPa-JI-KHy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountTxtField" destination="kIf-wR-D1f" id="uAS-gU-Hfv"/>
                                            <outlet property="amountUnitLbl" destination="7hJ-qv-yBB" id="3QK-ZH-65V"/>
                                            <outlet property="carbLbl" destination="ENE-37-mL9" id="Epu-GJ-Mp8"/>
                                            <outlet property="checkboxBtn" destination="1lx-2W-28X" id="Hqm-Cv-wTj"/>
                                            <outlet property="foodNameLbl" destination="IKS-fe-1ha" id="fCY-NJ-ZbQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الطعام" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymc-5D-tGc">
                                <rect key="frame" x="272" y="118" width="90" height="19.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="nW5-OC-rDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-upp" translatesAutoresizingMaskIntoConstraints="NO" id="cZF-FQ-dM2">
                                <rect key="frame" x="247" y="108" width="17" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="bWn-k1-4Oy"/>
                                    <constraint firstAttribute="height" constant="34" id="zcv-vj-tHj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-upp" translatesAutoresizingMaskIntoConstraints="NO" id="EHN-p6-R63">
                                <rect key="frame" x="115" y="108" width="4" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="oTh-vq-0bE"/>
                                    <constraint firstAttribute="height" constant="34" id="rT4-ro-aSo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-upp" translatesAutoresizingMaskIntoConstraints="NO" id="iku-5j-1Nc">
                                <rect key="frame" x="48" y="108" width="17" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="8Lk-FK-xcn"/>
                                    <constraint firstAttribute="height" constant="34" id="RWc-Ph-SZT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الكمية" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifO-Eb-oUn">
                                <rect key="frame" x="164.33333333333334" y="118" width="46.666666666666657" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CSZ-UK-XGc"/>
                                    <constraint firstAttribute="width" constant="46.670000000000002" id="a1f-vo-XaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الكارب" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bY-6s-qgt">
                                <rect key="frame" x="62.333333333333343" y="118" width="49" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="7Lv-vN-f8g"/>
                                    <constraint firstAttribute="height" constant="24" id="XMi-Mx-pyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BZ-an-l2u">
                                <rect key="frame" x="6" y="118" width="0.0" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-down" translatesAutoresizingMaskIntoConstraints="NO" id="pE6-53-3QB">
                                <rect key="frame" x="0.0" y="145" width="375" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Ea3-93-Jxn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWO-kp-fxe">
                                <rect key="frame" x="40" y="598" width="295" height="60"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.69803921570000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hxz-Ee-p1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="إحسب">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="SwS-5G-ZWp" eventType="touchUpInside" id="ymv-Vc-Wao"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الحسبة هي:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVV-iu-wT9">
                                <rect key="frame" x="237" y="691" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="qx2-NC-rhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdw-aq-zah">
                                <rect key="frame" x="95" y="693" width="134" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="QSW-Xt-twx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="RGZ-it-ima"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ifO-Eb-oUn" firstAttribute="leading" secondItem="EHN-p6-R63" secondAttribute="trailing" constant="45.333333333333485" id="67n-Df-jmD"/>
                            <constraint firstItem="4BZ-an-l2u" firstAttribute="top" secondItem="qx2-JX-4Yv" secondAttribute="top" constant="30" id="6qE-X8-N6i"/>
                            <constraint firstItem="EHN-p6-R63" firstAttribute="leading" secondItem="7bY-6s-qgt" secondAttribute="trailing" constant="3.6666666666665151" id="7Yg-YK-mRo"/>
                            <constraint firstItem="LP3-ht-BgA" firstAttribute="top" secondItem="cZF-FQ-dM2" secondAttribute="bottom" constant="8" id="7yh-Cj-B0b"/>
                            <constraint firstItem="EVV-iu-wT9" firstAttribute="leading" secondItem="hdw-aq-zah" secondAttribute="trailing" constant="8" id="DAM-cz-b4p"/>
                            <constraint firstItem="Ymc-5D-tGc" firstAttribute="top" secondItem="qx2-JX-4Yv" secondAttribute="top" constant="30" id="DCi-le-Tt7"/>
                            <constraint firstItem="LP3-ht-BgA" firstAttribute="top" secondItem="7bY-6s-qgt" secondAttribute="bottom" constant="8" id="Eby-ct-hrP"/>
                            <constraint firstItem="7bY-6s-qgt" firstAttribute="top" secondItem="qx2-JX-4Yv" secondAttribute="top" constant="30" id="HY9-IL-TdG"/>
                            <constraint firstItem="qx2-JX-4Yv" firstAttribute="trailing" secondItem="hWO-kp-fxe" secondAttribute="trailing" constant="40" id="Irm-xD-BPu"/>
                            <constraint firstItem="cZF-FQ-dM2" firstAttribute="leading" secondItem="ifO-Eb-oUn" secondAttribute="trailing" constant="35.999999999999858" id="LBD-0F-9t4"/>
                            <constraint firstItem="EVV-iu-wT9" firstAttribute="top" secondItem="hWO-kp-fxe" secondAttribute="bottom" constant="33" id="Mcz-4S-owJ"/>
                            <constraint firstItem="hWO-kp-fxe" firstAttribute="top" secondItem="LP3-ht-BgA" secondAttribute="bottom" constant="20" id="O5f-zw-wo1"/>
                            <constraint firstItem="4BZ-an-l2u" firstAttribute="leading" secondItem="2MJ-cS-vV3" secondAttribute="leading" constant="6" id="Pyz-z6-77A"/>
                            <constraint firstItem="LP3-ht-BgA" firstAttribute="top" secondItem="pE6-53-3QB" secondAttribute="bottom" id="Rhw-J0-cGB"/>
                            <constraint firstItem="EHN-p6-R63" firstAttribute="bottom" secondItem="7bY-6s-qgt" secondAttribute="bottom" id="SIj-Ac-2FR"/>
                            <constraint firstItem="LP3-ht-BgA" firstAttribute="top" secondItem="ifO-Eb-oUn" secondAttribute="bottom" constant="8" id="Sro-GJ-bQ4"/>
                            <constraint firstItem="LP3-ht-BgA" firstAttribute="trailing" secondItem="qx2-JX-4Yv" secondAttribute="trailing" id="TQT-n8-r6t"/>
                            <constraint firstItem="hdw-aq-zah" firstAttribute="top" secondItem="hWO-kp-fxe" secondAttribute="bottom" constant="35" id="TiD-IZ-lmG"/>
                            <constraint firstItem="pE6-53-3QB" firstAttribute="leading" secondItem="qx2-JX-4Yv" secondAttribute="leading" id="UXx-ww-FfX"/>
                            <constraint firstItem="LP3-ht-BgA" firstAttribute="top" secondItem="qx2-JX-4Yv" secondAttribute="top" constant="62" id="Wq0-YM-bHj"/>
                            <constraint firstItem="LP3-ht-BgA" firstAttribute="top" secondItem="EHN-p6-R63" secondAttribute="bottom" constant="8" id="ZEz-YP-U56"/>
                            <constraint firstAttribute="bottom" secondItem="LP3-ht-BgA" secondAttribute="bottom" constant="234" id="eLR-U8-KNM"/>
                            <constraint firstItem="qx2-JX-4Yv" firstAttribute="trailing" secondItem="Ymc-5D-tGc" secondAttribute="trailing" constant="13" id="fZh-3t-PHC"/>
                            <constraint firstItem="cZF-FQ-dM2" firstAttribute="top" secondItem="qx2-JX-4Yv" secondAttribute="top" constant="20" id="gsP-FW-glw"/>
                            <constraint firstItem="qx2-JX-4Yv" firstAttribute="trailing" secondItem="EVV-iu-wT9" secondAttribute="trailing" constant="20" id="lo4-lF-o8V"/>
                            <constraint firstItem="pE6-53-3QB" firstAttribute="trailing" secondItem="qx2-JX-4Yv" secondAttribute="trailing" id="mVt-Xi-exz"/>
                            <constraint firstItem="Ymc-5D-tGc" firstAttribute="leading" secondItem="cZF-FQ-dM2" secondAttribute="trailing" constant="8" id="n0C-gL-aOG"/>
                            <constraint firstItem="EHN-p6-R63" firstAttribute="top" secondItem="qx2-JX-4Yv" secondAttribute="top" constant="20" id="o3W-48-5Dq"/>
                            <constraint firstItem="ifO-Eb-oUn" firstAttribute="top" secondItem="qx2-JX-4Yv" secondAttribute="top" constant="30" id="of4-SN-1ve"/>
                            <constraint firstItem="LP3-ht-BgA" firstAttribute="top" secondItem="4BZ-an-l2u" secondAttribute="bottom" constant="8" id="pf8-0r-Kg0"/>
                            <constraint firstItem="EHN-p6-R63" firstAttribute="top" secondItem="iku-5j-1Nc" secondAttribute="top" id="tUW-i9-Tmy"/>
                            <constraint firstItem="iku-5j-1Nc" firstAttribute="leading" secondItem="qx2-JX-4Yv" secondAttribute="leading" constant="48" id="yBi-az-6Jk"/>
                            <constraint firstItem="hWO-kp-fxe" firstAttribute="leading" secondItem="qx2-JX-4Yv" secondAttribute="leading" constant="40" id="yNb-0N-q3l"/>
                            <constraint firstItem="LP3-ht-BgA" firstAttribute="leading" secondItem="qx2-JX-4Yv" secondAttribute="leading" id="zqq-oG-2c3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qx2-JX-4Yv"/>
                    </view>
                    <navigationItem key="navigationItem" id="8PT-up-vub"/>
                    <connections>
                        <outlet property="basketTableView" destination="LP3-ht-BgA" id="xiI-xS-SML"/>
                        <outlet property="calcBtn" destination="hWO-kp-fxe" id="aPB-Yf-M2g"/>
                        <outlet property="resultLbl" destination="hdw-aq-zah" id="avl-hp-Ljn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psw-10-r0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4788" y="-22.906403940886701"/>
        </scene>
    </scenes>
    <resources>
        <image name="line" width="904" height="258"/>
        <image name="line-down" width="138" height="9"/>
        <image name="line-up" width="225" height="225"/>
        <image name="line-upp" width="9" height="138"/>
        <image name="logo" width="1006" height="473"/>
        <image name="shopping-basket-empty" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sSz-70-2sV"/>
    </inferredMetricsTieBreakers>
</document>
